%
% 6.006 homework template
%
% NOTE:
% Be sure to define your name with the \name command
% Be sure to list your collaborators for each problem
\documentclass[12pt]{article}

\newcommand{\name}{ INSERT NAME HERE}
\newcommand{\problemset}{ Problem Set 4 }

%\pagestyle{headings}
\usepackage[dvips]{graphics,color}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{enumerate}
\setlength{\parskip}{1pc}
\setlength{\parindent}{0pt}
\setlength{\topmargin}{-3pc}
\setlength{\textheight}{9.5in}
\setlength{\oddsidemargin}{0pc}
\setlength{\evensidemargin}{0pc}
\setlength{\textwidth}{6.5in}

\newcommand{\answer}[2]{
\newpage
\noindent
\framebox{
	\vbox{
		6.006 Homework \hfill {\bf \problemset}
		\hfill \# #1 \\ 
		\name \hfill \today \\
                Collaborators: #2
	}
}
\bigskip

}


\begin{document}

\answer{1 -- Connected Components}{INSERT COLLABORATORS HERE}
%Write `none' if solved alone.

INSERT ANSWER HERE

\answer{2 -- Cycle Detection}{INSERT COLLABORATORS HERE}
%Write `none' if solved alone.

\begin{enumerate}

\item[(a)] INSERT ANSWER HERE

\item[(b)] 

  \begin{enumerate}

  \item[(i)] INSERT ANSWER HERE

  \item[(ii)] INSERT ANSWER HERE

  \end{enumerate}

\item[(c)] INSERT ANSWER HERE

\end{enumerate}



\end{document}

