%
% 6.006 homework template
%
% NOTE:
% Be sure to define your name with the \name command
% Be sure to use the \answer command for each of your answers 
%   (first argument: problem name
%   second argument: collaborators (write 'none' if you solved it alone))
\documentclass[12pt]{article}

\newcommand{\name}{ INSERT NAME HERE}
\newcommand{\problemset}{ Problem Set 1 }

%\pagestyle{headings}
\usepackage[dvips]{graphics,color}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{enumerate}
\setlength{\parskip}{1pc}
\setlength{\parindent}{0pt}
\setlength{\topmargin}{-3pc}
\setlength{\textheight}{9.5in}
\setlength{\oddsidemargin}{0pc}
\setlength{\evensidemargin}{0pc}
\setlength{\textwidth}{6.5in}

\newcommand{\answer}[2]{
\newpage
\noindent
\framebox{
	\vbox{
		6.006 Homework \hfill {\bf \problemset}
		\hfill \# #1 \\ 
		\name \hfill \today \\
                Collaborators: #2
	}
}
\bigskip

}


\begin{document}

\answer{1 --  Asymptotic Growth}{INSERT COLLABORATORS HERE} 
%Write `none' if solved alone.

% To help with LaTeX syntax, the original chart is copied here
%% \[
%% \begin{array}{llll}
%% {n \choose 100}, 
%% & 3^n,
%% & n^{100},\\
%% ~\\
%% 1/n, 
%% & 2^{2n},
%% & 10^{100}n,\\
%% ~\\
%% 3^{\sqrt{n}}, 
%% & 1/5, & 4^n,\\
%% ~\\
%% n\log n, 
%% & \log(n!). \\
%% \end{array}
%% \]

INSERT ANSWER HERE

\answer{2 -- Binary Search}{INSERT COLLABORATORS HERE}
%Write `none' if solved alone.


\begin{enumerate}[(a)]

\item INSERT ANSWER HERE

\item INSERT ANSWER HERE

\item INSERT ANSWER HERE

\end{enumerate}

\answer{3 -- Set Intersection}{INSERT COLLABORATORS HERE}
%Write `none' if solved alone.

\begin{enumerate}[(a)]

\item INSERT ANSWER HERE

\item INSERT RESULTS IN CHART

  \begin{tabular}{|c|c|c|c|c|}\hline
    time in $\mu$s & $|s|=10^3$ & $|s|=10^4$ & $|s|=10^5$ & $|s|=10^6$ \\ \hline
    $|t|=10^3$ & & & & \\ \hline
    $|t|=10^4$ & & & & \\ \hline
    $|t|=10^5$ & & & & \\ \hline
    $|t|=10^6$ & & & & \\ \hline
  \end{tabular}

  \begin{verbatim}
INSERT CODE SNIPPET HERE
  \end{verbatim}


\item INSERT ANSWER HERE

\item INSERT ANSWER HERE

\end{enumerate}



\end{document}

