<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<title>MIT OpenCourseWare | Electrical Engineering and Computer Science | 6.006 Introduction to Algorithms, Spring 2008 | Lecture Notes</title>

		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
		<meta content="Supplemental Resources" name="WT.cg_n"/>
		<meta content="" name="WT.cg_s">

<!-- Begin Automatic Metadata Insertion -->

<meta name="Title" content=""/>
<meta name="Description" content=""/>
<meta name="Author" content=""/>
<meta name="Version" content="12"/>

<!-- End Automatic Metadata Insertion -->

		<link title="default" href="//ocw.mit.edu/OcwWeb/style/common.css" type="text/css" rel="stylesheet"/>
        <link title="default" href="//ocw.mit.edu/OcwWeb/style/global.css" type="text/css" rel="stylesheet"/>
        <link title="default" href="//ocw.mit.edu/OcwWeb/style/courses.css" type="text/css" rel="stylesheet"/>
		<link href="//ocw.mit.edu/OcwWeb/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata"/>
	</head>

	<body id="global" onunload="OCWCustomResearch();">
		<div id="container">

<div class="page_header">
	<div class="logo">
    	<h1><a href="//ocw.mit.edu/OcwWeb/web/home/home/index.htm"><img src="//ocw.mit.edu/OcwWeb/images/logo-ocw-home_new.gif" alt="MIT OpenCourseWare" width="289" height="36" /></a></h1>
	</div>
	<!-- end header -->
</div>

<div id="primary_nav">
	<ul id="nav">
		<li class="first"><a href="//ocw.mit.edu/OcwWeb/web/home/home/index.htm">Home</a></li>
        <li class=""><a href="//ocw.mit.edu/OcwWeb/web/courses/courses/index.htm">Courses</a></li>
		<li class=""><a href="//ocw.mit.edu/OcwWeb/web/donate/donate/index.htm">Donate</a></li>
		<li class=""><a href="//ocw.mit.edu/OcwWeb/web/about/about/index.htm" class="about_ocw">About OCW</a></li>
	</ul>

	<ul id="secondary_nav">
		<li class="first"><a href="//ocw.mit.edu/OcwWeb/web/help/help/index.htm">Help</a></li>
		<li><a href="//ocw.mit.edu/OcwWeb/jsp/feedback.jsp?Referer=supplemental">Contact Us</a></li>
	</ul>

	<!-- end Primary Nav -->

</div>



				<div id="main">
					<div id="local_navigation">

						

<script language="javascript" type="text/javascript">

<!--

function MM_openBrWindow(theURL,winName,features) { 



window.open(theURL,winName,features);



}

// -->

</script>



                        

<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">



</table> -->

<!-- LeftNav -->

<div class="left-nav">

	<h2 class="reader">Sub-navigation links</h2>

	<div class= "get_started">
<ul>
<li class="courses"><a href="//ocw.mit.edu/OcwWeb/web/courses/courses/index.htm">VIEW ALL COURSES</a></li>
</ul>

</div>
<div class="get_started"><ul>
<li class = "courses"><a href="//ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/6-006Spring-2008/CourseHome/index.htm">Course Home</a></li>
<li><a href="//ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/6-006Spring-2008/Syllabus/index.htm">Syllabus</a></li>
<li><a href="//ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/6-006Spring-2008/Calendar/index.htm">Calendar</a></li>
<li><a href="//ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/6-006Spring-2008/Readings/index.htm">Readings</a></li>
<li><a href="//ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/6-006Spring-2008/LectureNotes/index.htm" class="selected">Lecture Notes</a></li>
<li><a href="//ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/6-006Spring-2008/Recitations/index.htm">Recitations</a></li>
<li><a href="//ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/6-006Spring-2008/Assignments/index.htm">Assignments</a></li>
<li><a href="//ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/6-006Spring-2008/Exams/index.htm">Exams</a></li>

<li><a href="//ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/6-006Spring-2008/RelatedResources/index.htm">Related Resources</a></li>
<li><a href="//ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/6-006Spring-2008/DownloadthisCourse/index.htm">Download Course Materials</a></li>
</ul>
</div>

</div>
</div>

<!-- End LeftNav -->

                  
					<div id="content_body">
						<div class="page_links">

<div class="breadcrumb"><a href="//ocw.mit.edu/OcwWeb/web/home/home/index.htm">Home</a> &gt; <a href="//ocw.mit.edu/OcwWeb/web/courses/courses/index.htm">Courses</a> &gt; <a href="//ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering and Computer Science</a> &gt; <span>Introduction to Algorithms</span></div>
<span id="switchbutton"></span></div>	
&nbsp;

	<div id="main_content_course">
		<div id="courses_inner">

<!-- DO NOT EDIT ABOVE THIS LINE, PAGE TITLE GOES ON NEXT LINE -->
<h1>Document Distance: Program Using Dictionaries</h1>
<!-- PAGE CONTENT STARTS HERE -->
<p style="color: #aaaaaa; font-size: .7em;"><a href="dd_def.htm">Problem Definition</a> | <a href="dd_data.htm">Data Sets</a> | Programs: <a href="dd_prog1.htm">v1</a> - <a href="dd_prog2.htm">v2</a> - <a href="dd_prog3.htm">v3</a> - <a href="dd_prog4.htm">v4</a> - <a href="dd_prog5.htm">v5</a> - <a href="dd_prog6.htm">v6</a> | Program Using Dictionaries</span></p>
<br />


<p>Here is one more version of the document distance code which uses hashing more thoroughly (<a href="files/docdist-dict.py">PY</a>).  It achieves a running time of &Theta;(<i>n</i>).  This linear time bound is optimal because any solution must at least look at the input.</p>

<h2 class="subhead">Changes</h2>

<p>This version makes three changes compared to <a href="dd_prog6.htm">Document Distance: Program Version 6</a>.</p>

<p>First, <tt style="font-size: 1.2em;">count_frequency</tt> no longer converts the dictionary it computes into a list of items.  This will be useful for computing the inner products later.  The only changed line is the final return, which is now <tt style="font-size: 1.2em;">return D</tt> instead of <tt style="font-size: 1.2em;">return D.items()</tt>.</p>

<p>Second, <tt style="font-size: 1.2em;">word_frequencies_for_file</tt> no longer calls <tt style="font-size: 1.2em;">merge_sort</tt> on the frequency mapping.  Because the frequencies are stored in a dictionary, we no longer need to sort them.</p>

<p>The third and main change is the new version of <tt style="font-size: 1.2em;">inner_product</tt>, which works directly with dictionaries instead of merging sorted lists:</p>

<div style="margin: 10px 0px 10px 0px; padding: 15px 0px 15px 15px; background-color: #eeeeee; border: thin dotted #33CCFF;">
<pre>def inner_product(D1,D2):
    """
    Inner product between two vectors, where vectors
    are represented as dictionaries of (word,freq) pairs.

    Example: inner_product({"and":3,"of":2,"the":5},
                           {"and":4,"in":1,"of":1,"this":2}) = 14.0
    """
    sum = 0.0&lt;
    for key in D1:
        if key in D2:
            sum += D1[key] * D2[key]
    return sum
</pre>
</div>

<p>The code is actually simpler now, because we no longer need the code for sorting.</p>

<h2 class="subhead">Performance</h2>

<p>This version runs about three times faster on our canonical example, <tt style="font-size: 1.2em;">t2.bobsey.txt t3.lewis.txt</tt>.</p>


<!-- DO NOT EDIT BELOW THIS LINE -->

<br /><br /><br />

					</div> <!--End of courses_inner-->
					</div> <!--End of main_content_course-->
					</div> <!-- End of content_body-->
                    </div> <!-- End of main-->


<div class="footer">
	<div class="footer_logo"><a href="//web.mit.edu"><img src="//ocw.mit.edu/OcwWeb/images/trans.gif" alt="MIT Logo" width="65" height="35" align="top"	title="MIT Logo" /></a> <a href="//ocw.mit.edu/OcwWeb/web/terms/terms/index.htm"><img src="//ocw.mit.edu/OcwWeb/images/trans.gif" alt="Copyright MIT" width="100" height="13" align="top" title="Copyright MIT" /></a></div>

	<div class="footer_links" style="width: 550px;">

		<ul>
			<li class="first"><a href="//ocw.mit.edu/OcwWeb/web/about/rss/index.htm"><img src="//ocw.mit.edu/OcwWeb/images/footer_rss_new.gif" border="0" width="32" height="15" align="absbottom" alt="RSS Feeds" /></a><a href="//ocw.mit.edu/OcwWeb/web/about/rss/index.htm">RSS Feeds</a></li>
			<li><a href="//ocw.mit.edu/OcwWeb/web/terms/terms/index.htm">Privacy and Terms of Use</a></li>
			<li><a href="//ocw.mit.edu/OcwWeb/web/help/sitemap/index.htm">Site Map</a></li>
   			<li><a href="//ocw.mit.edu/OcwWeb/web/help/cite/index.htm">Cite OCW Content</a></li>
		</ul>

		<p>Your use of the MIT OpenCourseWare site and course materials is subject to our Creative Commons License and other terms of use.</p>
		<!-- end footer links -->
	</div>

	<div class="license"><a rel="license" href="//creativecommons.org/licenses/by-nc-sa/3.0/us/" class="first"><img src="//ocw.mit.edu/OcwWeb/images/cc_logo_new.gif" alt="Creative Commons - some rights reserved" border="0" width="80" height="15" /></a><br />
		<a rel="license" href="//www.ocwconsortium.org/" class="first"><img src="//ocw.mit.edu/OcwWeb/images/ocw-logo_new.gif" alt="OCW Consortium" width="80" height="44" /></a></div>

</div>
<div></div>
<!-- end footer -->

<!-- Start Webtrends Tracking Tag -->

<script src="//ocw.mit.edu/OcwWeb/js/DCS.js" type="text/javascript"></script>
<script src="//ocw.mit.edu/OcwWeb/js/DCSTag.js" type="text/javascript"></script>

<noscript>
	<div>
  	  <img alt="" border="0" name="DCSIMG" width="1" height="1" src="//statse.webtrendslive.com/dcs8q9s2ag9xjywz8l6x34ik5_6b3t/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.0.0" />
	</div>
</noscript>

<!-- End Webtrends Tracking Tag -->

		</div> <!--End of container-->
	</body>
</html>

